snippet log "console.log($1)" i
console.log(${1:${VISUAL}});$0
endsnippet

snippet for "for loop " b
for (let ${1:i} = ${2:0}; $1 ${3:<} ${4:n}; $1++) {
	$0
}
endsnippet

snippet switch "switch" bA
switch ($1) {
	default:
	$0
	break;
}
endsnippet

snippet case "switch case" b
case "$1":
	$0
	break;
endsnippet

snippet if "if" w
if (${1:true}) {
	$0
}
endsnippet

snippet fun "new function" w
const ${1:function_name} = (${2:args}) => {
	${0:${VISUAL}}
}
endsnippet

snippet while  "while loop"  bA
while ( ${1:true} ) {
	$0
}
endsnippet

snippet com "New commet" i
// ${1:${VISUAL}} | `date +%d`.`date +%m`.`date +%Y` | `whoami`
endsnippet

snippet COM "New commet" i
/*--- ${1:${VISUAL}} ---*/
endsnippet

# ====| d3 |==== #

snippet attr "" w
attr($1)$0
endsnippet

snippet wh "width/height" w
.attr("width",$1)
.attr("height",$1)
endsnippet
