snippet com "New commet" w
# ${1:${VISUAL}} | `date +%d`.`date +%m`.`date +%Y` | `whoami` $0
endsnippet

snippet COM "BIG COMMENT" b
# ====| $1 |==== #
$0
endsnippet

snippet -- "->" i
 <- $0
endsnippet

snippet fun "new function" b
${1:fun_name} <- function(${2:args}) {
	$0
}
endsnippet

snippet for "for loop " b
for ( ${1:i} in ${2:${3:1}:${4:x}} ) {
	$0
}
endsnippet

snippet if "else if conditional" b
if ( ${1:TRUE} ) {
	$0
}
endsnippet

snippet elseif "else if conditional" w
 else if ( ${1:TRUE} ) {
	$0
}
endsnippet
